[gd_scene format=3 uid="uid://dlsjbkug74opl"]

[ext_resource type="Script" uid="uid://cg6emrpe80f32" path="res://scripts/lama.gd" id="1_ggtou"]
[ext_resource type="PackedScene" uid="uid://bf3e0s1qcjffn" path="res://scenes/player/spit.tscn" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://bff3rpmv7j7bf" path="res://assets/sprites/lama-center-left-right.png" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://b75560trmoreg" path="res://assets/sound/lama-walk.mp3" id="4_jjym0"]
[ext_resource type="Texture2D" uid="uid://catfxpremoqlj" path="res://assets/sprites/progress_bar/pan_flute_progress.png" id="5_5komd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 31, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 31, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 69, 31, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 31, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 138, 31, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_lo2sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": 1,
"name": &"left_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": 1,
"name": &"right_move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 19.94

[node name="Player" type="CharacterBody2D" unique_id=1880450837]
motion_mode = 1
floor_stop_on_slope = false
script = ExtResource("1_ggtou")
spit_scene = ExtResource("2_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1172210751]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_lo2sf")
animation = &"right_move"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1838874130]
shape = SubResource("CircleShape2D_dovo2")

[node name="RayCast2D_Right" type="RayCast2D" parent="." unique_id=829360666]
target_position = Vector2(50, 0)
collide_with_areas = true

[node name="RayCast2D_Left" type="RayCast2D" parent="." unique_id=655253548]
target_position = Vector2(-50, 0)
collide_with_areas = true

[node name="WalkingSound2D" type="AudioStreamPlayer2D" parent="." unique_id=2005590336]
unique_name_in_owner = true
stream = ExtResource("4_jjym0")
bus = &"Sounds"

[node name="ChargeSound2D" type="AudioStreamPlayer2D" parent="." unique_id=314511190]

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=743205876]
unique_name_in_owner = true
offset_left = 15.0
offset_top = -121.0
offset_right = 165.0
offset_bottom = 29.0
fill_mode = 1
texture_progress = ExtResource("5_5komd")
metadata/_edit_use_anchors_ = true
