[gd_scene format=3 uid="uid://c2biicfy76idi"]

[ext_resource type="Script" uid="uid://dy6wqg5kbe0gl" path="res://scripts/gameplay/tourist.gd" id="1_uge42"]
[ext_resource type="Texture2D" uid="uid://1c3q0lw65krl" path="res://icon.svg" id="1_w7gwi"]
[ext_resource type="PackedScene" uid="uid://cihaxjy0o30fr" path="res://scenes/gameplay/hit_component.tscn" id="3_77lbt"]
[ext_resource type="PackedScene" uid="uid://n4yiq57nljii" path="res://scenes/gameplay/life_component.tscn" id="4_bf2ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ovnp"]
size = Vector2(116, 119)

[node name="Tourist" type="CharacterBody2D" unique_id=659264280 groups=["Tourist"]]
collision_mask = 0
script = ExtResource("1_uge42")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1510157613]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939846530]
unique_name_in_owner = true
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_4ovnp")

[node name="Icon" type="Sprite2D" parent="." unique_id=1007509013]
texture = ExtResource("1_w7gwi")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1620634114]
unique_name_in_owner = true
position = Vector2(-62, 59)
target_position = Vector2(-1, 36)
collision_mask = 2

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=143758878]
unique_name_in_owner = true
position = Vector2(62, 58)
target_position = Vector2(-1, 36)
collision_mask = 2

[node name="HitComponent" parent="." unique_id=1436182159 instance=ExtResource("3_77lbt")]
unique_name_in_owner = true
position = Vector2(0, -2)

[node name="CollisionShape2D" parent="HitComponent" index="0" unique_id=1493275032]
scale = Vector2(5.881829, 5.7625585)

[node name="LifeComponent" parent="." unique_id=811587335 instance=ExtResource("4_bf2ew")]
unique_name_in_owner = true

[editable path="HitComponent"]
