[gd_scene format=3 uid="uid://d2xjipgen38g2"]

[ext_resource type="PackedScene" uid="uid://dlsjbkug74opl" path="res://scenes/player/lama.tscn" id="1_iuonh"]
[ext_resource type="Texture2D" uid="uid://bywn8rp8ya0l5" path="res://resources/background-with-human.png" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://cbkbhmpeop5u5" path="res://scenes/ui/ui_manager.tscn" id="2_iuonh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lo2sf"]
size = Vector2(8, 1081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gdql"]
size = Vector2(1939, 11)

[node name="Main scene" type="Node2D" unique_id=1889810806]

[node name="Camera2D" type="Camera2D" parent="." unique_id=830249753]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=215720076]
texture = ExtResource("1_k2fmo")

[node name="Player" parent="." unique_id=848951361 instance=ExtResource("1_iuonh")]
position = Vector2(0, 462)

[node name="Player" parent="Player" unique_id=1880450837 instance=ExtResource("1_iuonh")]
position = Vector2(0, 462)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=543200367]

[node name="ui_manager" parent="CanvasLayer" unique_id=1183294465 instance=ExtResource("2_iuonh")]
offset_left = 1.0
offset_top = -6.0
offset_right = 1.0
offset_bottom = -6.0

[node name="WallLeft" type="Area2D" parent="." unique_id=101412576]
position = Vector2(-962, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft" unique_id=761472731]
position = Vector2(3, -5.5)
shape = SubResource("RectangleShape2D_lo2sf")

[node name="WallRight" type="Area2D" parent="." unique_id=185674445]
position = Vector2(960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight" unique_id=1409025838]
position = Vector2(3, -5.5)
shape = SubResource("RectangleShape2D_lo2sf")

[node name="Area2D" type="Area2D" parent="." unique_id=1596785146]
position = Vector2(0, -538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=648762603]
position = Vector2(0.5, -4.5)
shape = SubResource("RectangleShape2D_3gdql")
