[gd_scene format=3 uid="uid://buct3rttgl68d"]

[ext_resource type="Texture2D" uid="uid://1c3q0lw65krl" path="res://icon.svg" id="1_8q5mt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5b38y"]
size = Vector2(1325, 53)

[node name="PlatformTest" type="StaticBody2D" unique_id=2136340965]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=891343342]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_5b38y")

[node name="Icon" type="Sprite2D" parent="." unique_id=1911098521]
scale = Vector2(10.375001, 0.4921875)
texture = ExtResource("1_8q5mt")
